# duino-motor-driver
Make the Pololu Dual MC33926 Motor Driver Carrier
somewhat more inteligent.

Code and design is currently using a Teensy LC as brain.


#Parts
* 3.3v regulator - Pololu #2122 -https://www.pololu.com/product/2122
* 5v regulator - Pololu #2111 - https://www.pololu.com/product/2111
* Motor Driver Carrier - Pololu #1213   - https://www.pololu.com/product/1213

# Links
* https://oscarliang.com/raspberry-pi-arduino-connected-i2c/
* http://radiostud.io/howto-i2c-communication-rpi/
* https://blog.adafruit.com/2014/02/21/connecting-an-arduino-to-a-raspberry-pi-using-i2c-raspberry_pi-piday-raspberrypi/
* https://www.piborg.org/rpi-ps3-help
* https://docs.google.com/document/d/1zMlKfshKOKyTrip_NqSnS24qzly-iuWKy2LsFhi3xTM
* https://python-evdev.readthedocs.io/en/latest/install.
* https://pythonhosted.org/triangula/sixaxis.html#accessing-the-sixaxis-from-python